<!DOCTYPE html>

<html ng-app="dl_app">

<head>
    <meta charset="utf-8" />
    <title>Dagens Lag</title>
    <link rel="stylesheet" type="text/css" href="/dagenslag/static/main.css">
    <script src="//code.angularjs.org/1.4.0-beta.4/angular.min.js"></script>
    <script src="//code.angularjs.org/1.4.0-beta.4/angular-route.min.js"></script>
    <script src="/dagenslag/static/angular/dl_app.js"></script>
</head>

<body>
    <div ng-view></div>
</body>
</html>
